[EMPLOYEEINFO]
;the name of employee
EmployeeName=li
;the age of employee
EmployeeAge=28

[LOG] 
;LogLevel, 0-Fatal 1-Error 2-Warn 3-Info 4-Trace 5-Debug
LogLevel=5
;If output position info(filename/linenum), 1-Yes 0-No
LogPosition=1
;Log dir
LogDir=/home/zhouzhaoxiong/test/WriteLog
